
# Get Started with Pub/Sub: Challenge Lab || [ARC113](https://www.cloudskillsboost.google/focuses/105165?parent=catalog)

### 🔗 **Solution Video:** [Watch Here](https://youtu.be/P_PMhMpORLQ)

---

## ⚠️ **Disclaimer:**
This script and guide are provided for educational purposes to help you understand the lab process. Before using the script, I encourage you to open and review it to understand each step. Please make sure you follow Qwiklabs' terms of service and YouTube’s community guidelines. The goal is to enhance your learning experience, not to bypass it.


## 🌐 **Quick Start Guide:**

**Launch Cloud Shell:**
Start your Google CloudShell session by [clicking here](https://console.cloud.google.com/home/dashboard?project=&pli=1&cloudshell=true).


### Identify form 1:
---
* **Task 1. Set up Cloud Pub/Sub.**
* **Task 2. Create a Cloud Scheduler job.**
* **Task 3. Verify the results in Cloud Pub/Sub.**


### Run the following Commands in CloudShell

```bash
curl -LO raw.githubusercontent.com/quiccklabs/Labs_solutions/refs/heads/master/Get%20Started%20with%20PubSub%20Challenge%20Lab/newquicklabarc113.sh

sudo chmod +x newquicklabarc113.sh

./newquicklabarc113.sh
```

* **Now check your progress, You will get score for all tasks..**
---
---

### Identify form 2:
---

* **Task 1. Create Pub/Sub schema.**
* **Task 2. Create Pub/Sub topic using schema.**
* **Task 3. Create a trigger cloud function with Pub/Sub topic**

### Run the following Commands in CloudShell

```bash
curl -LO raw.githubusercontent.com/quiccklabs/Labs_solutions/refs/heads/master/Get%20Started%20with%20PubSub%20Challenge%20Lab/newquicklabarc113.sh

sudo chmod +x newquicklabarc113.sh

./newquicklabarc113.sh
```

* **Now check your progress, You will get score for all tasks..**
---

### Identify form 3:
---

* **Task 1. Publish a message to the topic.**
* **Task 2. View the message.**
* **Task 3. Create a Pub/Sub Snapshot for Pub/Sub topic.**


### Run the following Commands in CloudShell

```bash
curl -LO raw.githubusercontent.com/quiccklabs/Labs_solutions/refs/heads/master/Get%20Started%20with%20PubSub%20Challenge%20Lab/newquicklabarc113.sh

sudo chmod +x newquicklabarc113.sh

./newquicklabarc113.sh
```



---

---

## 🎉 **Lab Completed!**

You've successfully completed the lab! Great job on working through the process.

### 🌟 **Stay Connected!**

- 🔔 **Join our [Telegram Channel](https://t.me/quiccklab)** for the latest updates.
- 🗣 **Participate in the [Discussion Group](https://t.me/Quicklabchat)** to engage with other learners.
- 💬 **Join our [Discord Server](https://discord.gg/7fAVf4USZn)** for more interactive discussions.
- 💼 **Follow us on [LinkedIn](https://www.linkedin.com/company/quicklab-linkedin/)** for news and opportunities.
- 🐦 **Follow us on [Twitter/X](https://x.com/quicklab7)** for the latest updates.


---
---

**Keep up the great work and continue your learning journey!**

# [QUICKLAB☁️](https://www.youtube.com/@quick_lab) - Don't Forget to Subscribe!
