




## 🚀 Automatically Deploy Python Web Apps from Version Control to Cloud Run | [GSP1204](https://www.cloudskillsboost.google/focuses/80415?parent=catalog)

### 🔗 **Solution Video:** [Watch Here](https://youtu.be/bLYlQftvXCU)

---

## ⚠️ **Disclaimer:**
This script and guide are provided for educational purposes to help you understand the lab process. Before using the script, I encourage you to open and review it to understand each step. Please make sure you follow Qwiklabs' terms of service and YouTube’s community guidelines. The goal is to enhance your learning experience, not to bypass it.


## 🌐 **Quick Start Guide:**

**Launch Cloud Shell:**
Start your Google CloudShell session by [clicking here](https://console.cloud.google.com/home/dashboard?project=&pli=1&cloudshell=true).

  

```bash
curl -LO raw.githubusercontent.com/quiccklabs/Labs_solutions/refs/heads/master/Automatically%20Deploy%20Python%20Web%20Apps%20from%20Version%20Control%20to%20Cloud%20Run/task1.sh
sudo chmod +x task1.sh
./task1.sh
```
- This command downloads the setup script from GitHub. The script will help configure the environment and perform necessary setup steps.


>[Now Follow the Video]


```bash
curl -LO raw.githubusercontent.com/quiccklabs/Labs_solutions/refs/heads/master/Automatically%20Deploy%20Python%20Web%20Apps%20from%20Version%20Control%20to%20Cloud%20Run/task2.sh
sudo chmod +x task2.sh
./task2.sh
```

---

---

## 🎉 **Lab Completed!**

You've successfully completed the lab! Great job on working through the process.

### 🌟 **Stay Connected!**

- 🔔 **Join our [Telegram Channel](https://t.me/quiccklab)** for the latest updates.
- 🗣 **Participate in the [Discussion Group](https://t.me/Quicklabchat)** to engage with other learners.
- 💬 **Join our [Discord Server](https://discord.gg/7fAVf4USZn)** for more interactive discussions.
- 💼 **Follow us on [LinkedIn](https://www.linkedin.com/company/quicklab-linkedin/)** for news and opportunities.
- 🐦 **Follow us on [Twitter/X](https://x.com/quicklab7)** for the latest updates.


---
---

**Keep up the great work and continue your learning journey!**

# [QUICKLAB☁️](https://www.youtube.com/@quick_lab) - Don't Forget to Subscribe!
