
# 🚀 App Dev: Storing Application Data in Cloud Datastore - Python  | [GSP184](https://www.cloudskillsboost.google/catalog_lab/975)

### 🔗 **Solution Video:** [Watch Here ](https://youtu.be/YbZ95qJTZLU)

---

## 🌐 **Quick Start Guide:**

Open your **Google CloudShell** and run the following commands to kickstart your lab:

Do not perform the lab on this region --► **"europe-west4"** 

```bash
export REGION=
```

```bash
curl -LO raw.githubusercontent.com/quiccklabs/Labs_solutions/master/App%20Dev%20Storing%20Application%20Data%20in%20Cloud%20Datastore%20Python/quicklabgsp184.sh

sudo chmod +x quicklabgsp184.sh

./quicklabgsp184.sh
```

---

## 🎉 **Lab Completed!**

You've successfully demonstrated your skills and determination by completing the lab. **Well done!**

### 🌟 **Stay Connected!**

- 🔔 **Join our [Telegram Channel](https://t.me/quiccklab)** for the latest updates.
- 🗣 **Participate in the [Discussion Group](https://t.me/Quicklabchat)** and engage with fellow learners.
- 💬 **Join our [Discord Server](https://discord.gg/7fAVf4USZn)** for more interactive discussions.
- 💼 **Follow us on [LinkedIn](https://www.linkedin.com/company/quicklab-linkedin/)** to stay updated with the latest news and opportunities.


---

**Keep up the great work and continue your learning journey!**

# [QUICKLAB☁️](https://www.youtube.com/@quick_lab) - Don't Forgot to Subscribe!

---
