

## 🚀 Get Started with Vertex AI Studio | [GSP1154](https://www.cloudskillsboost.google/focuses/86502?parent=catalog)

### 🔗 **Solution Video:** [Watch Here](https://youtu.be/p9ihOVulbM8)

---

## 🌐 **Quick Start Guide:**

 **Launch Vertex AI API:**  
   Start your Google Vertex AI API session by [clicking here](https://console.cloud.google.com/marketplace/product/google/aiplatform.googleapis.com?q=search&referrer=search&project=)

 **Launch Vertex AI:**  
   Start your Google Vertex AI session by [clicking here](https://console.cloud.google.com/vertex-ai/studio/saved-prompts?project=).

- **Download Below Files:**

**Task 1 File:**  [Click Here](https://github.com/quiccklabs/Labs_solutions/blob/5a31abad6c94ae0a73217ed230cbf442beda2dca/Get%20Started%20with%20Vertex%20AI%20Studio/quicklabtask1.json)

**Task 2 File:**  [Click Here](https://github.com/quiccklabs/Labs_solutions/blob/5a31abad6c94ae0a73217ed230cbf442beda2dca/Get%20Started%20with%20Vertex%20AI%20Studio/quicklabtask2.json)

**Task 3 File:**  [Click Here](https://github.com/quiccklabs/Labs_solutions/blob/5a31abad6c94ae0a73217ed230cbf442beda2dca/Get%20Started%20with%20Vertex%20AI%20Studio/quicklabtask3.json)

**Task 4 File:**  [Click Here](https://github.com/quiccklabs/Labs_solutions/blob/5a31abad6c94ae0a73217ed230cbf442beda2dca/Get%20Started%20with%20Vertex%20AI%20Studio/quicklabtask4.json)

---

- *Follow Video For Task 4*


---

## 🎉 **Lab Completed!**

You've successfully demonstrated your skills and determination by completing the lab. **Well done!**

### 🌟 **Stay Connected!**

- 🔔 **Join our [Telegram Channel](https://t.me/quiccklab)** for the latest updates.
- 🗣 **Participate in the [Discussion Group](https://t.me/Quicklabchat)** and engage with fellow learners.
- 💬 **Join our [Discord Server](https://discord.gg/7fAVf4USZn)** for more interactive discussions.
- 💼 **Follow us on [LinkedIn](https://www.linkedin.com/company/quicklab-linkedin/)** to stay updated with the latest news and opportunities.
  
---

**Keep up the great work and continue your learning journey!**

# [QUICKLAB☁️](https://www.youtube.com/@quick_lab) - Don't Forgot to Subscribe!

---
